; Input is the output of encryption, A is at 28, B is at 29
; R1 - B_reg, R2 - A_reg, R3 = 25 counter, R19 = 1 counter end, R4 = B-S, R5 = (B-S)>>>A
; R6 ¨C rotate counter, R11 = 24 counter, R12= A-S, R13= (A-S)>>>B, R14- rotate counter
LW R1, 29(R0)         ; B_reg = R1
LW R2, 28(R0)         ; A_reg = R2
ADDI R19, R0, 1 
ADDI R3, R0, 25
ADDI R11, R0, 24    
LW R20, 0(R3)         
LW R21, 0(R11)         
SUB R4, R1, R20        ; B-S[25]    
SUBI R3, R3, 2         ; R3 = R3 -2 is odd number counter
ANDI R24, R2, 31D
BEQ R24, R0, 3        ; If rotate number = 0, then directly jump to XOR 
SHR R4, R4, 1         ; Right rotate 1 bit
ADDI R6, R6, 1        ; Rotate counter increase 1 
BLT R6, R24, -3        ; If rotate counter is less than A then go back to shift
ADDI R6, R0, 0
NOR R7, R4, R4       ; R5 NOR R5 = R7   
NOR R8, R2, R2       ; R2 NOR R2 = R8   (A NOR A)
NOR R9, R4, R2       ; R5 NOR A = R9
NOR R10, R7, R8      
NOR R1, R10, R9      ; Store final result to B register    
SUB R12, R2, R21     ; A-S[24]
SUBI R11, R11, 2      ; Even number 
ANDI R24, R1, 31D
BEQ R24,RO, 3        ; If R24 = 0, no rotate
SHR R12, R12, 1       ; Right rotate 1 bit   
ADDI R14, R14,1      ; Rotate counter increase 1
BLT R14, R24, -3      ; If rotate counter is less then B the go back to shift 
ADDI R14,R0,0
NOR R15, R12, R12   
NOR R16, R1, R1
NOR R17, R12, R1
NOR R18, R15, R16
NOR R2, R17, R18     ; Store final result to A register  
BLT R19, R3, -29      ; If R3 > 1 then back to line 6, R3 will finally stop at 3  
LW R22, 1(R0)
LW R23, 0(R0)
SUB R1, R1, R22      ; B=B-S[1]
SUB R2, R2, R23      ; A=A-S[0] 
SW R2, 35(R0)       ; Store A to address 35 
SW R1, 36(R0)       ; Store B to address 36 
HALT
