RF:
R[0] is 0
R[1] is A
R[2] is B
R[3] stores S[2*i] or S[2*i+1]
R[4] stores tmp ((A XOR B) <<< B) or ((B XOR A) <<< A) 
R[5] is left shift counter
R[6] is the main loop counter: i
R[12] stores the for main loop
DataMem:
Mem[0]to Mem[26] store S[0] to S[26]
========================================================================
lw $0, $3, 0      //R[3] = Mem[0]                   //R[3] <= S[0]
add $1, $3, $1    //R[1] = R[1]+R[3]                //A <= A + S[0]
lw $0, $4, 1      //R[4] = Mem[1]                   //R[4] <= S[1]
add $2, $4, $2    //R[2] = R[2]+R[4]                //B <= B + S[1] 
addi $0, $12, 12  //R[12] =12
////for i=1 to 12 do///////////////////////////////////////
  or $1, $2, $4     //R[4] = R[1] or R[2]    
  and $1, $2, $5    //R[5] = R[1] and R[2] 
  sub $4, $5, $4    //R[4] = R[4] - R[5]               //tmp <= A xor B

  andi $2, $5, 31   //R[5] = R[2] and 0(*27)11111      // last 5 bits of B
  addi $6, $6, 1    //R[6] = R[6] and 0(*31)1          // counter<=1
  ////((A XOR B) <<< B)////////////////////////////////////
    beq $0, $5, 3     //if R[5]==0: PC=PC+1+3         
    SHL $4, $4, 1     //R[4] = R[4]<<1
    SUBI $5, $5, 1    //R[5] = R[5]-1
    BNE $0, $5, -3    //if R[0]!=R[5]: PC=PC+1-3         //tmp <= tmp<<B
  SHL $6, $7, 1     //R[7] = R[6]<<1                   //R[7] <= 2*i
  LW $7, $3, 0      //R[3] = Mem[R[7]]                 //R[3] <= S[2*i]
  hal               // ???????????
  ADD $4, $3, $1    //R[1] = R[4]+R[3]                 //A<= tmp + S[2*i]

  OR $1, $2, $4     //R[4] = R[1] or R[2]
  and $1, $2, $5    //R[5] = R[1] and R[2]
  sub $4, $5, $4    //R[4] = R[4] - R[5]               //tmp <= A xor B
  andi $1, $5, 31   //R[5] = R[1] and 0(*27)11111      //last 5 bits of A
  ////((B XOR A) <<< A) ///////////////////////////////////
    beq $0, $5, 3     //if R[5]==0: PC=PC+1+3
    SHL $4, $4, 1     //R[4] = R[4]<<1
    SUBI $5, $5, 1    //R[5] = R[5]-1
    BNE $0, $5, -3    //if R[0]!=R[5]: PC=PC+1-3         //tmp <= tmp<<A
  addi $7, $7, 1    //R[7] = R[7] + 1                  //R[7] <= 2*i+1
  LW $7, $3, 0      //R[3] = Mem[R[7]]                 //R[3] <= S[2*i+1]
  hal
  add $4, $3, $2    //R[2] = R[4]+R[3]                 //B<= tmp + S[2*i+1]
  bne $12, $6, -26  //if R[6]! = 12: PC=PC+1-26
  hal